<!DOCTYPE html>
<html>
    <head>
        <title>Stephen Curry</title>
    </head>

<body>

<h1>Stephen Curry</h1>
<p> Stephen Curry was drafted in 2009 in round 1 7th pick. He is a 4 time champion and he only played for the Golden State Warriors for his whole career. His first championchip was in 2015 againts the Cavs, his also won his 2nd championchip againts the Cavs in 2017, Then again his 3rd championchip was againsts the Cavs in 2018. Then finally he won his 4th championchip and it's most recent in 2022 againts the Boston Celtics. Stephen Curry won 2 MVP's and they were back to back in 2015 and 2016. He has 1 finals MVP that he got in 2022. He's a 8 time NBA all star. He broke Ray Allens all time 3 pointers made. Stephen Curry averages 24.3 points per game in his career he also averages 6.5 assists per game in his career. </p>  
<p>I got this information from https://en.wikipedia.org/wiki/List_of_career_achievements_by_Stephen_Curry</p>

<img src="https://pbs.twimg.com/media/FVbw-pJUUAAh9Lh?format=jpg&name=900x900" > 
<p>Image: google images</p>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="curry.html">Stephen Curry</a></li>
  <li><a href="jordan.html">Michael Jordan</a></li> 
</ul>

</body>
</html>
