<!DOCTYPE html>
<html>
    <head>
        <title>Stephen Curry</title>
    </head>

<body>

<h1>Introduction</h1>
<p>My wehbsite is about basketball. One of the players I will be talking about is Stephen Curry. Another player i will be talking about is Michael Jordan. Stephen Curry is still in the NBA but Michael Jordan is retired. Im talking about Stephen CUrry because im a fan of him and he's the greatest 3 point shooters of all time and i've been to 2 Warriors games. I'm also talking about Michael Jordan because he's one of the greatest of all time.  </p>

<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="curry.html">Stephen Curry</a></li>
  <li><a href="jordan.html">Michael Jordan</a></li>
</ul>

</body>
</html>
