<!DOCTYPE html>
<html>
    <head>
        <title>Michael Jordan</title>
    </head>

<body>

<h1>Michael Jordan</h1>
<p>Michael Jordan is a 6 time champion and he won all of his championchips  on the Chicago Bulls. He was a 5 time MVP, 6 time finals MVP, 1 DPOY, 14 time all star appearances, rookie of the year, 9 time NBA defensive first team. He was on the Chicago Bulls for most of his career and he retired and came back and wore number 45. Later in his career he went to the Washington Wizards. He didn't really do good on the Wizards because he was old and ready to retire. He also played baseball the first time he retired. He was on the Wizards for 2 years then he retired in 2003. </p> 

<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBlTGrgDR3Ef0zixT7cRuqIdlcAeLoLt17kQ&usqp=CAU>  
<p>Image: google images</p>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="curry.html">Stephen Curry</a></li>
  <li><a href="jordan.html">Michael Jordan</a></li> 
</ul>

</body>
</html>